# ComprasEnCasa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/compraencasa/: CarroActivity.java  CarroComprasActivity.java  CrearUsuarioActivity.java  GaleriaActivity.java  Login.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductoActivity.java  ShoppingCartActivity.java
app/src/main/java/com/android/compraencasa/adapter/: CartItemAdapter.java  CoverFlowAdapter.java  ItemCarroAdapter.java  ProductAdapter.java  ProductoAdapter.java
app/src/main/java/com/android/compraencasa/constant/: Constant.java  Constante.java
app/src/main/java/com/android/compraencasa/model/: CartItem.java  Galeria.java  ItemCarro.java  Product.java  Producto.java
app/src/main/res/layout/: activity_carro.xml  activity_cart.xml  activity_crear_usuario.xml  activity_galeria.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product.xml  activity_producto.xml  adapter_item_carro.xml  adapter_product.xml  carro_footer.xml  carro_header.xml  cart_footer.xml  cart_header.xml  dialog_game_info.xml  dialog_product_info.xml  item_flow_view.xml  product_list_header.xml  producto_lista_header.xml
app/src/main/res/values/: colors.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/android/compraencasa/: ProductActivity.java
demo/src/main/java/com/android/compraencasa/adapter/: ProductAdapter.java
demo/src/main/java/com/android/compraencasa/constant/: Constant.java
demo/src/main/java/com/android/compraencasa/model/: Product.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
