<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText17"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textAutoComplete"
            android:text="Buscar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars[0]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="671dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:translationX="140dp"
            android:translationY="30dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            android:translationX="115dp"
            android:translationY="58dp" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Contraseña"
            android:translationX="115dp"
            android:translationY="60dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion"
            android:translationX="100dp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olvido su contraseña?"
            android:translationY="100dp" />

    </LinearLayout>

</LinearLayout>